{
  "name": "subdiv",
  "version": "0.4.0",
  "description": "A converter between geographic coordinates in WGS84 and Universal Transverse Mercator (UTM) coordinates.",
  "author": "Aram Kocharyan <akarmenia@gmail.com>",
  "license": "MIT",
  "directories": {
    "test": "test",
    "lib": "src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/urbanetic/utm-converter.git"
  }
}
